<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ij-Sj-TiV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="2vW-bR-s0K">
            <objects>
                <tableViewController title="News" id="epU-F0-qVv" customClass="NewsCatagoryTableViewController" customModule="Sports_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4O-aa-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCatagoryCell" rowHeight="195" id="hmd-gK-fp5" customClass="NewsCatagoryCell" customModule="Sports_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmd-gK-fp5" id="WFi-ap-OCH">
                                    <frame key="frameInset" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-uw-TwX">
                                            <frame key="frameInset" minX="-1" width="99.60%" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-II-8JT">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="178"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsCatagoryImageView" destination="ekv-uw-TwX" id="EGS-lI-aOJ"/>
                                    <outlet property="newsCatagoryLabel" destination="h9K-II-8JT" id="CYx-Td-6Gq"/>
                                    <segue destination="QwJ-aj-QUX" kind="show" identifier="segue" id="FZb-7h-P6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epU-F0-qVv" id="gbu-Xx-fMu"/>
                            <outlet property="delegate" destination="epU-F0-qVv" id="1Z3-qT-uzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ghN-90-vkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-tg-w1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="139.880059970015"/>
        </scene>
        <!--News Articles-->
        <scene sceneID="uib-s2-reJ">
            <objects>
                <tableViewController title="News Articles" id="QwJ-aj-QUX" customClass="ArticleTableView" customModule="Sports_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="0SK-YR-FkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="175" id="PA4-53-mkv" customClass="ArticleTableViewCell" customModule="Sports_News">
                                <rect key="frame" x="0.0" y="92" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PA4-53-mkv" id="r0m-zw-PfZ">
                                    <frame key="frameInset" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-cb-NfR">
                                            <frame key="frameInset" minX="8" minY="23" width="134" height="84.82%"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Dm-M4q">
                                            <frame key="frameInset" minX="150" minY="23" width="96.44%" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-06-Sgc">
                                            <frame key="frameInset" minX="150" minY="62" width="96.44%" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="qvp-cb-NfR" id="alC-3C-aXf"/>
                                    <outlet property="descriptionLabel" destination="epl-06-Sgc" id="mKC-CM-TNF"/>
                                    <outlet property="titleLabel" destination="Ouy-Dm-M4q" id="rdD-gP-rDa"/>
                                    <segue destination="STI-YX-qDc" kind="show" identifier="articleSegue" id="V9i-Fo-0ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QwJ-aj-QUX" id="3tk-93-pa9"/>
                            <outlet property="delegate" destination="QwJ-aj-QUX" id="pyh-Al-LV7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0y-4R-fJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Article-->
        <scene sceneID="Xbq-e4-c3z">
            <objects>
                <viewController id="STI-YX-qDc" customClass="WebViewController" customModule="Sports_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBL-BS-rJa"/>
                        <viewControllerLayoutGuide type="bottom" id="loT-fJ-5pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDH-mY-3n4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-G2-TSr">
                                <frame key="frameInset" width="100.00%" height="100.00%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="0dH-ck-dae">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jpW-fw-HW6">
                            <connections>
                                <action selector="shareButton:" destination="STI-YX-qDc" id="1ax-Ba-6mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="WS7-G2-TSr" id="7gK-J9-s0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g38-li-Teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIL-8u-WLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ij-Sj-TiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ku-6W-LHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epU-F0-qVv" kind="relationship" relationship="rootViewController" id="61c-Up-fEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-kT-da7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="143"/>
        </scene>
    </scenes>
</document>
